old_7_1_solution/shopping_compare/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:shopping_compare"
    xmlns:adctl="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="shopping_compare.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ColorConverter x:Key="ColorConverterX"/>
        <local:BestConverter x:Key="BestConverterX"/>
        <local:NumberFormatter x:Key="NumberFormatterX"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Orientation="Horizontal" Grid.Row="0" Margin="0,-12,0,12" HorizontalAlignment="Center">
            <TextBlock x:Name="DollarSign" FontSize="68" VerticalAlignment="Center">
                <Span Foreground="{Binding DOLLAR_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}" FontSize="80">$ </Span>
            </TextBlock>
            <TextBlock x:Name="ApplicationTitle" FontSize="54" VerticalAlignment="Center" Margin="8,0,0,0">
                <Span Foreground="{Binding F_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">f </Span>
                <Span Foreground="{Binding R_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">r </Span>
                <Span Foreground="{Binding U_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">u </Span>
                <Span Foreground="{Binding G_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">g </Span>
                <Span Foreground="{Binding A_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">a </Span>
                <Span Foreground="{Binding L_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">l </Span>
                <Span Foreground="{Binding I_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">i </Span>
                <Span Foreground="{Binding T_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">t </Span>
                <Span Foreground="{Binding Y_COLORINDEX, Source={StaticResource ColorConverterX}, Converter={StaticResource ColorConverterX}}">y </Span>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <!-- Not setting margin for this because there is a margin on CompareItemsItemsControl but not AdBar. -->
            <ScrollViewer x:Name="CompareItemsScrollViewer">
                <!-- The folowing StackPanel is here to allow a black bar at the very bottom of the list, which makes the list items go above the App Bar once the user scrolls to the bottom of the list. It is needed since the ScrollViewer (and the grid it's in) does not have a bottom margin and thus the App Bar is on top of it. -->
                <StackPanel Orientation="Vertical">
                    <!-- The data context for the following ListBox is set to CompareItems in code behind. -->
                    <ItemsControl x:Name="CompareItemsItemsControl" ItemsSource="{Binding}" Margin="12,10,12,-10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- The following Grid exists only to create colored margin area. -->
                                <Grid Margin="0,0,0,24" Background="{Binding ColorIndex, Converter={StaticResource ColorConverterX}}">
                                    <!-- The following Grid exists to create darkened area within the parent grid's colored area, with a margin. -->
                                    <Grid Margin="4,4,4,4" Background="#80000000">
                                        <!-- The following Grid exists to add a margin on the left and right between the text and the border of the darkened area, and to hold the components. -->
                                        <Grid Margin="4,0,4,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="220"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Row 0: e.g. ITEM #1  BEST PRICE PER UNIT -->
                                            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,-8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="ITEM #"
                                                               FontWeight="Bold"
                                                               FontSize="22"
                                                               Foreground="White"
                                                               />
                                                    <TextBlock x:Name="IDNumberOutput"
                                                               Text="{Binding Number}"
                                                               FontWeight="Bold"
                                                               FontSize="22"
                                                               Foreground="White"
                                                               />
                                                </StackPanel>
                                                <TextBlock x:Name="BestIdentifier"
                                                           Grid.Row="0"
                                                           Grid.ColumnSpan="2"
                                                           Text="{Binding ColorIndex, Converter={StaticResource BestConverterX}}"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Right"
                                                           FontSize="22"
                                                           Foreground="White"
                                                           />
                                            </Grid>

                                            <!-- Row 1 -->
                                            <StackPanel Grid.Row="1" Grid.Column="0">
                                                <Grid>
                                                    <TextBlock Text="$"
                                                        Margin="0,0,-10,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        />
                                                    <TextBox x:Name="PriceBox"
                                                             InputScope="Number"
                                                             Text="{Binding Price, Converter={StaticResource NumberFormatterX}, ConverterParameter=Money, Mode=TwoWay}"
                                                             Foreground="{StaticResource PhoneBackgroundBrush}"
                                                             BorderBrush="{Binding ColorIndex, Converter={StaticResource ColorConverterX}}"
                                                             GotFocus="TextBox_GotFocus"
                                                             LostFocus="TextBox_LostFocus"
                                                             />
                                                </Grid>
                                                <TextBlock Text="price of item"
                                                           Margin="0,-16,0,0"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Grid.Column="1">
                                                <TextBox x:Name="QuantityBox"
                                                         InputScope="Number"
                                                         Text="{Binding Quantity, Converter={StaticResource NumberFormatterX}, Mode=TwoWay}"
                                                         Foreground="{StaticResource PhoneBackgroundBrush}"
                                                         BorderBrush="{Binding ColorIndex, Converter={StaticResource ColorConverterX}}"
                                                         GotFocus="TextBox_GotFocus"
                                                         LostFocus="TextBox_LostFocus"
                                                         />
                                                <TextBlock Text="units per package"
                                                           Margin="0,-16,0,0"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"
                                                           />
                                            </StackPanel>

                                            <!-- Row 2 -->
                                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                                <TextBlock Text="PRICE PER UNIT: "
                                                           FontWeight="Bold"
                                                           FontSize="22"
                                                           Foreground="White"
                                                           />
                                                <TextBlock x:Name="PricePerUnitOutput"
                                                           Text="{Binding PricePerUnit, Converter={StaticResource NumberFormatterX}, ConverterParameter=PricePerUnitOutput}"
                                                           FontWeight="Bold"
                                                           FontSize="22"
                                                           Foreground="White"
                                                           />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <adctl:AdControl x:Name="AdBar" Grid.Row="0" Height="80" Width="480"/>
                    <!--Note: the following are set in code: ApplicationId="924cbd72-28fe-44bf-9446-9b761635537b" AdUnitId="156684" IsAutoRefreshEnabled="True" IsAutoCollapseEnabled="False" CountryOrRegion="{Binding RegionInfo.CurrentRegion.TwoLetterISORegionName}"-->

                    <!-- This Grid replaces the lower margin of the ContentPanel or CompareItemsScrollViewer. -->
                    <Grid x:Name="SpacerBar" Height="72"></Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid> <!--this is ContentPanel-->
    </Grid>

</phone:PhoneApplicationPage>